<Window x:Class="StudCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:StudCalculator"
        mc:Ignorable="d"
        Title="MainWindow" DataContext="" Height="570" Width="860" Icon="Stud_Calculator.ico" FontFamily="Calibri" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>

    </Window.Resources>
    <Grid Background="#FFCFCFCF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="418*"/>
            <ColumnDefinition Width="421*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="184"/>
            <RowDefinition Height="298"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Выберите ГОСТ фланцев" Margin="5,5,0,0" VerticalAlignment="Top" FontFamily="Calibri" Height="30" Grid.Row="1" HorizontalAlignment="Left" Width="157" FontSize="14" Padding="6"/>
        <Label Content="Выберите тип для ГОСТ 33259-2015" Margin="5,40,0,0" VerticalAlignment="Top" FontFamily="Calibri" Height="30" Grid.Row="1" HorizontalAlignment="Left" Width="230" FontSize="14" Padding="6"/>
        <Label Content="Выберите давление" Margin="5,75,0,0" VerticalAlignment="Top" FontFamily="Calibri" Height="30" Grid.Row="1" HorizontalAlignment="Left" Width="143" FontSize="14" Padding="6"/>
        <Label Content="Выберите исполнение" Margin="0,112,0,0" VerticalAlignment="Top" FontFamily="Calibri" Height="30" Grid.Row="1" HorizontalAlignment="Left" Width="157" FontSize="14" Padding="6"/>
        <Label Content="Выберите DN" Margin="5,147,0,0" VerticalAlignment="Top" FontFamily="Calibri" RenderTransformOrigin="0.522,2.703" Height="30" Grid.Row="1" HorizontalAlignment="Left" Width="97" FontSize="14" Padding="6"/>
        
        <ComboBox x:Name="Type_GOST33259_Combo" Margin="230,40,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="30" Grid.Row="1" HorizontalAlignment="Left" Width="178" RenderTransformOrigin="0.705,0.522" FontSize="14" Padding="6">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
       
        <ComboBox x:Name="Execution_PN_Combo" Margin="230,75,0,0"  VerticalAlignment="Top" RenderTransformOrigin="0.458,1.733" FontFamily="Times New Roman" Height="30" Grid.Row="1" HorizontalAlignment="Left" Width="178" FontSize="14" Padding="6">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
       
        <ComboBox x:Name="Exec_GOST33259" Margin="230,112,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="30" Grid.Row="1" HorizontalAlignment="Left" Width="178" FontSize="14" Padding="6">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        
        <ComboBox x:Name="Execution_DN_Combo" Margin="230,147,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="30" Grid.Row="1" HorizontalAlignment="Left" Width="178" FontSize="14" Padding="6">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="GOSTall" Margin="230,5,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="30" Grid.Row="1" HorizontalAlignment="Left" Width="178" FontSize="14" Padding="6">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>

        <TextBlock Margin="107,5,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Если фланецы нестандартные" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Height="17" HorizontalAlignment="Left" Width="180"/>
        <CheckBox x:Name="NonStandartFl" Content="Нестандартный фланец" HorizontalAlignment="Left" Margin="5,27,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Height="17" Width="167" Click="NonStandartFl_Click"/>
        <CheckBox x:Name="NonStandartDablFl" Content="Если разные тарелки" Margin="230,27,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Height="17" HorizontalAlignment="Left" Width="178" Click="NonStandartDablFl_Click"/>

        <TextBlock Margin="77,78,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Если используется заглушка поворотная" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Height="17" HorizontalAlignment="Left" Width="242"/>
        <CheckBox x:Name="StandardRotaryPlug" Content="Стандартные" Margin="230,100,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Height="17" HorizontalAlignment="Left" Width="178" Click="StandardRotaryPlug_Click"/>
        <CheckBox x:Name="NonStandardRotaryPlug" Content="Нестандартные" Margin="5,100,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Height="17" HorizontalAlignment="Left" Width="153" Click="NonStandardRotaryPlug_Click"/>

        <TextBlock Margin="77,157,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Height="18" HorizontalAlignment="Left" Width="242"><Run Text="Если используется заглушка "/><Run Text="или крышка"/></TextBlock>
        <CheckBox x:Name="NonStandardPlug" Content="Нестандартные" Margin="5,180,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Height="18" HorizontalAlignment="Left" Width="153" Click="NonStandardPlug_Click"/>
        <CheckBox x:Name="StandardPlug" Content="Стандартные" Margin="230,180,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Height="18" HorizontalAlignment="Left" Width="178" Click="StandardPlug_Click"/>

        <ComboBox x:Name="StandardRotaryPlug_Combo" Margin="230,122,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="30" Padding="6" Grid.Row="2" HorizontalAlignment="Left" Width="178" IsEnabled="False">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="28,261,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80">
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBox x:Name="NumberFlanges_Text"  FontFamily="Calibri" Width="56" BorderBrush="{x:Null}" PreviewTextInput="TextBox_PreviewTextInputWhole"/>
                <TextBlock Text="шт." FontFamily="Calibri" Width="22" TextAlignment="Center" Margin="0,3"/>
            </StackPanel>
        </Border>

        <ComboBox x:Name="StandardPlug_Combo" Margin="230,203,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="30" Padding="6" Grid.Row="2" HorizontalAlignment="Left" Width="178" IsEnabled="False">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        
        <ComboBox x:Name="ExecutionStubs_Combo" Margin="230,261,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="30" Padding="6" Grid.Row="2" HorizontalAlignment="Left" Width="178" IsEnabled="False">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        
        <TextBlock Margin="230,238,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Исполнение загл. и крышек" VerticalAlignment="Top" FontFamily="Calibri" Height="18" TextAlignment="Center" HorizontalAlignment="Left" Width="178" FontSize="14"/>
        <TextBlock Margin="5,238,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Кол-во фланцев" VerticalAlignment="Top" FontFamily="Calibri" FontSize="14" Height="18" HorizontalAlignment="Left" Width="113"/>
        
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="28,203,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80">
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBox x:Name="NonStandardPlug_Text" FontFamily="Calibri" Width="56" BorderBrush="{x:Null}" PreviewTextInput="TextBox_PreviewTextInput" IsEnabled="False"/>
                <TextBlock Text="мм." FontFamily="Calibri" Width="22" TextAlignment="Center" Margin="0,3"/>
            </StackPanel>
        </Border>
        
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="28,122,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80">
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBox x:Name="StandardRotaryPlug_Text" FontFamily="Calibri" Width="56" BorderBrush="{x:Null}" PreviewTextInput="TextBox_PreviewTextInput" IsEnabled="False"/>
                <TextBlock Text="мм." FontFamily="Calibri" Width="22" TextAlignment="Center" Margin="0,3"/>
            </StackPanel>
        </Border>
        
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="28,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80">
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBox x:Name="NonStandartFl_Text" FontFamily="Calibri" Width="56" BorderBrush="{x:Null}" PreviewTextInput="TextBox_PreviewTextInput" IsEnabled="False">
                    <TextBox.ToolTip>
                        <TextBlock>Указывать высоту тарелки до прокладки кроме овальных</TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="мм." FontFamily="Calibri" Width="22" TextAlignment="Center" Margin="0,3"/>
            </StackPanel>
        </Border>
        
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="230,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80">
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBox x:Name="NonStandartDablFl_TextFirst" FontFamily="Calibri" Width="56" BorderBrush="{x:Null}" PreviewTextInput="TextBox_PreviewTextInput" IsEnabled="False">
                    <TextBox.ToolTip>
                        <TextBlock>Указывать высоту тарелки до прокладки кроме овальных</TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="мм." FontFamily="Calibri" Width="22" TextAlignment="Center" Margin="0,3"/>
            </StackPanel>
        </Border>
        
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="328,49,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80">
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBox x:Name="NonStandartDablFl_TextSec" FontFamily="Calibri" Width="56" BorderBrush="{x:Null}" PreviewTextInput="TextBox_PreviewTextInput" IsEnabled="False">
                    <TextBox.ToolTip>
                        <TextBlock>Указывать высоту тарелки до прокладки кроме овальных</TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="мм." FontFamily="Calibri" Width="22" TextAlignment="Center" Margin="0,3"/>
            </StackPanel>
        </Border>
        
        <Label Content="Выберите ОСТ на гайки и шаг" Margin="10,5,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="30" Grid.Row="1" HorizontalAlignment="Left" Width="203" Grid.Column="1" FontSize="14" Padding="6"/>
        <Label Content="Выберите резьбу гайки" Margin="10,40,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="30" Grid.Row="1" HorizontalAlignment="Left" Width="203" Grid.Column="1" FontSize="14" Padding="6"/>
        
        <ComboBox x:Name="OSTNuts_Combo" Margin="0,5,5,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="30" Padding="6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="178">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        
        <ComboBox x:Name="NutThread_Combo" Margin="0,40,5,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="30" Padding="6" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="178" IsEnabled="False">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>

        <CheckBox x:Name="StandartThicknessWasher" Content="Стандарт" HorizontalAlignment="Left" Margin="103,105,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Calibri" Height="17" Width="78" Grid.Column="1" Checked="StandartThicknessWasher_Checked" Unchecked="StandartThicknessWasher_Unchecked"/>
        <CheckBox x:Name="StandartThicknessStripOval" Content="Овал." HorizontalAlignment="Left" Margin="244,105,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Calibri" Height="17" Width="74" Grid.Column="1" Checked="StandartThicknessStripOval_Checked" Unchecked="StandartThicknessStripOval_Unchecked"/>
        <CheckBox x:Name="NonStandartThicknessWasher" Content="Нестандарт" HorizontalAlignment="Left" Margin="10,105,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Calibri" Height="17" Width="88" Grid.Column="1" Checked="NonStandartThicknessWasher_Checked" Unchecked="NonStandartThicknessWasher_Unchecked"/>
        <CheckBox x:Name="StandartThicknessStripOrtag" Content="Восьмиг." HorizontalAlignment="Left" Margin="325,105,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Calibri" Height="17" Width="89" Grid.Column="1" Checked="StandartThicknessStripOrtag_Checked" Unchecked="StandartThicknessStripOrtag_Unchecked"/>
       
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="43,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBox x:Name="Washer_Text" FontFamily="Calibri" Width="56" BorderBrush="{x:Null}" PreviewTextInput="TextBox_PreviewTextInput" IsEnabled="False"/>
                <TextBlock Text="мм." FontFamily="Calibri" Width="22" TextAlignment="Center" Margin="0,3"/>
            </StackPanel>
        </Border>
        
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="284,127,0,0" Grid.Row="1" VerticalAlignment="Top" Width="80" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBox x:Name="Strip_Text" FontFamily="Calibri" Width="56" BorderBrush="{x:Null}" PreviewTextInput="TextBox_PreviewTextInput"/>
                <TextBlock Text="мм." FontFamily="Calibri" Width="22" TextAlignment="Center" Margin="0,3"/>
            </StackPanel>
        </Border>
        
        <Label Content="Толщина шайбы" Margin="10,75,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri" Height="30" Grid.Row="1" HorizontalAlignment="Left" Width="170" Grid.Column="1" FontSize="14"/>
        <Label Content="Тлощина прокладки" Margin="244,75,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Calibri" Height="30" Grid.Row="1" HorizontalAlignment="Left" Width="170" Grid.Column="1" FontSize="14"/>
        <Label Content="Шпильки" Margin="177,154,163,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Times New Roman" Height="30" Grid.Row="1" Grid.Column="1" FontSize="16" Padding="6" FontWeight="Bold"/>
        
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="43,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="80" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBox x:Name="NumberSud_Text" FontFamily="Calibri" Width="56" BorderBrush="{x:Null}" PreviewTextInput="TextBox_PreviewTextInputWhole" IsEnabled="False"/>
                <TextBlock Text="шт." FontFamily="Calibri" Width="22" TextAlignment="Center" Margin="0,3"/>
            </StackPanel>
        </Border>
        
        <ComboBox x:Name="MaterialStud" Margin="0,27,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="30" Padding="6" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="153" RenderTransformOrigin="0.503,0.033">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        
        <ComboBox x:Name="ExecutionStud" Margin="192,27,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="30" Padding="6" Grid.Row="2" HorizontalAlignment="Left" Width="60" Grid.Column="1">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        
        <Label Content="Кол-во шпилек" Margin="26,0,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="30" Grid.Row="2" HorizontalAlignment="Left" Width="106" Grid.Column="1" FontSize="14" Padding="6"/>
        <Label Content="Исполнение" Margin="177,0,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" Height="30" Grid.Row="2" HorizontalAlignment="Left" Width="85" Grid.Column="1" FontSize="14" Padding="6" RenderTransformOrigin="0.941,0.433"/>
        <Label Content="Материал" Margin="272,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontFamily="Times New Roman" Height="30" Grid.Row="2" HorizontalAlignment="Left" Width="152" Grid.Column="1" FontSize="14" Padding="6"/>
       
        <TextBox x:Name="OutputResult" Grid.Column="1" Margin="0,62,0,0" Grid.Row="2" TextWrapping="Wrap" IsReadOnly="True" Background="White" BorderBrush="#FF71DC60" BorderThickness="3" FontFamily="Calibri" FontSize="14" Foreground="Black" />
        
        <Button x:Name="Calculate" Content="Расчитать" HorizontalAlignment="Left" Margin="276,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="148" FontSize="14" Height="33" BorderBrush="#FFCF4646" BorderThickness="3" Grid.Column="1"/>
        <Button x:Name="ClearOutputResult" Content="Очистка поля результаттов" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="178" FontSize="14" Height="35" Click="ClearOutputResult_Click" RenderTransformOrigin="-0.017,0.6"/>
        <Button x:Name="AboutProgram" Content="О программе" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="123" FontSize="14" Height="33" Margin="5,10,0,0"/>

    </Grid>
</Window>
